<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="mp3IdTag/bin/mp3IdTag.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/mp3IdTag/mp3IdTag.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/mp3IdTag/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/mp3IdTag/META-INF"/>
        <javaElement handleIdentifier="=mp3IdTag/src"/>
    </selectedElements>
</jardesc>
